{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-26T02:09:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCFX_Mouse_rev_A"
        },
        "Owner": "David Shadoff <david.shadoff@gmail.com>",
        "Size": {
            "X": 22.098,
            "Y": 36.576
        }
    }
}
