{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-07-26T03:22:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCEMouse_rev_B"
        },
        "Owner": "David Shadoff <david.shadoff@gmail.com>",
        "Size": {
            "X": 19.558,
            "Y": 36.195
        }
    }
}
