# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/robert/git/PC_Engine_RP2040_Projects/PCEMouse/EAGLE/rev_C/PCEMouse_rev_C.lbr'
USE -*;
USE '/Users/robert/git/PC_Engine_RP2040_Projects/PCEMouse/EAGLE/rev_C/PCEMouse_rev_C.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V1 SUPPLY1_+3V3;
REPLACE +3V2 SUPPLY1_+3V3;
REPLACE +3V4 SUPPLY1_+3V3;
REPLACE +3V5 SUPPLY1_+3V3;
REPLACE C1 PC-ENGINE0402_C-USC0402;
REPLACE C2 PC-ENGINE0402_C-USC0402;
REPLACE C3 PC-ENGINE0402_C-USC0402;
REPLACE C4 PC-ENGINE0402_C-USC0402;
REPLACE C5 PC-ENGINE0402_C-USC0402;
REPLACE C6 PC-ENGINE0402_C-USC0402;
REPLACE C7 RESISTOR_C-USC0805:1;
REPLACE C8 RESISTOR_C-USC0805:1;
REPLACE FRAME1 FRAMES_FRAME_A_L;
REPLACE GND1 SUPPLY1_GND;
REPLACE GND2 SUPPLY1_GND;
REPLACE GND3 SUPPLY1_GND;
REPLACE GND4 SUPPLY1_GND;
REPLACE GND5 SUPPLY1_GND;
REPLACE GND6 SUPPLY1_GND;
REPLACE GND7 SUPPLY1_GND;
REPLACE GND8 SUPPLY1_GND;
REPLACE GND9 SUPPLY1_GND;
REPLACE GND11 SUPPLY1_GND;
REPLACE GND12 SUPPLY1_GND;
REPLACE GND13 SUPPLY1_GND;
REPLACE GND14 SUPPLY1_GND;
REPLACE GND17 SUPPLY1_GND;
REPLACE GND18 SUPPLY1_GND;
REPLACE GND25 SUPPLY1_GND;
REPLACE GND30 SUPPLY1_GND;
REPLACE IC1 PC-ENGINE_SN74LVC2T45DCUR;
REPLACE IC2 PC-ENGINE_SN74LVC2T45DCUR;
REPLACE IC3 PC-ENGINE_SN74LVC2T45DCUR;
REPLACE J1 SAMACSYS_PARTS_MD-80SGK;
REPLACE J2 SPARKFUN-CONNECTORS_CONN_13LONGPADS;
REPLACE J3 SPARKFUN-CONNECTORS_CONN_13LONGPADS;
REPLACE P+2 SUPPLY1_+5V;
REPLACE P+3 SUPPLY1_+5V;
REPLACE P+4 SUPPLY1_+5V;
REPLACE P+5 SUPPLY1_+5V;
REPLACE P+10 SUPPLY1_+5V;
REPLACE R1 PC-ENGINE0402_R-US_R0402;
REPLACE R2 PC-ENGINE0402_R-US_R0402;
REPLACE R3 PC-ENGINE0402_R-US_R0402;
REPLACE R4 PC-ENGINE0402_R-US_R0402;
REPLACE U$1 PC-ENGINE_912-121A2026S10100;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
