Partlist exported from /Users/davidshadoff/Documents/EAGLE/projects/PCE128/PCE128_Rev_C2_Main/PCE128_rev_C2.sch at 2021-06-16 7:59 PM

Qty Value                    Device                   Package             Parts                   Description                                                                                                     ARROW_PART_NUMBER        ARROW_PRICE-STOCK                                                              DESCRIPTION                                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                       RS_PART_NUMBER RS_PRICE-STOCK
2                            CONN_07NO_SILK           1X07_NO_SILK        J4, J5                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                  
6   0.1uF                    C-USC0402                C0402               C1, C2, C6, C7, C9, C10 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   10uF                     C-USC0805                C0805               C3, C5                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   19-213_Y2C-CQ2R2L_3T_CY_ 19-213_Y2C-CQ2R2L_3T_CY_ LEDC1608X50N        LED1                    0603 Package Chip LED (0.6mm Height)                                                                            19-213/Y2C-CQ2R2L/3T(CY)                                                                                0603 Package Chip LED (0.6mm Height)                                                                         0.6mm  Everlight Elec    19-213/Y2C-CQ2R2L/3T(CY)                                                                                                                                                           
1   19-217_BHC-ZL1M2RY_3T    19-217_BHC-ZL1M2RY_3T    LEDC1608X50N        LED4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   19-217_GHC-YR1S2_3T      19-217_GHC-YR1S2_3T      LEDC1608X50N        LED2                    Standard LEDs - SMD                                                                                             19-217/GHC-YR1S2/3T      https://www.arrow.com/en/products/19-217ghc-yr1s23t/everlight-electronics      Standard LEDs - SMD                                                                                          0.5mm  Everlight         19-217/GHC-YR1S2/3T      638-19217GHCYR1S23T https://www.mouser.co.uk/ProductDetail/Everlight/19-217-GHC-YR1S2-3T?qs=8cKuZ6Ok2lZjmFTUzVFjDg%3D%3D                                  
1   19-217_GHC-YR1S2_3T      19-217_GHC-YR1S2_3T      LEDC1608X50N        LED3                    Standard LEDs - SMD                                                                                             19-217/GHC-YR1S2/3T      https://www.arrow.com/en/products/19-217ghc-yr1s23t/everlight-electronics      Standard LEDs - SMD                                                                                          0.5mm  Hubei Kento       KT-0603R                 638-19217GHCYR1S23T https://www.mouser.co.uk/ProductDetail/Everlight/19-217-GHC-YR1S2-3T?qs=8cKuZ6Ok2lZjmFTUzVFjDg%3D%3D                                  
3   3.3K                     R-US_R0402               R0402               R2, R3, R15             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   330                      R-US_R0402               R0402               R16, R18, R19, R20      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   4.7K                     R-US_R0402               R0402               R1                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
4   47K                      R-US_R0402               R0402               R21, R22, R23, R24      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
2   MD-80SGK                 MD-80SGK                 MD80SGK             J2, J3                  Circular DIN Connectors mini-DIN, 8P jack, rt, through hole, full shield                                                                                                                                                Circular DIN Connectors mini-DIN, 8P jack, rt, through hole, full shield                                     13mm   CUI               MD-80SGK                 490-MD-80SGK        https://www.mouser.com/Search/Refine.aspx?Keyword=490-MD-80SGK                                                                        
1   SN74HC157D               SN74HC157D               SOIC127P600X175-16N IC5                     Quadruple 2-Line To 1-Line Data Selectors/Multiplexers                                                          SN74HC157D               https://www.arrow.com/en/products/sn74hc157d/texas-instruments                 Quadruple 2-Line To 1-Line Data Selectors/Multiplexers                                                       1.75mm Texas Instruments SN74HC157D               595-SN74HC157D      https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74HC157D?qs=UGVLDq%2F29uhSeVegTExyng%3D%3D                                 
3   SN74LVC2T45DCUR          SN74LVC2T45DCUR          SOP50P310X90-8N     IC1, IC2, IC3           Texas Instruments SN74LVC2T45DCUR, Voltage Level Translator, Bus Transceiver, 3-State, 1.65  5.5 V, 8-Pin UM    SN74LVC2T45DCUR          https://www.arrow.com/en/products/sn74lvc2t45dcur/texas-instruments?region=nac Texas Instruments SN74LVC2T45DCUR, Voltage Level Translator, Bus Transceiver, 3-State, 1.65  5.5 V, 8-Pin UM 0.9mm  Texas Instruments SN74LVC2T45DCUR          595-SN74LVC2T45DCUR https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC2T45DCUR?qs=0smPjiIwnfIdG9vxyJHBdA%3D%3D                              
