{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-08-05T15:59:27Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCFX_Contrl_Socket_rev_B"
        },
        "Owner": "David Shadoff <david.shadoff@gmail.com>",
        "Size": {
            "X": 13.716,
            "Y": 21.59
        }
    }
}
